<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg1"
   width="2304"
   height="3456"
   viewBox="0 0 2304 3456"
   sodipodi:docname="SVGsembrado_1_LOTE-Model.svg"
   inkscape:version="1.4.3 (0d15f75, 2025-12-25)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="0.1484375"
     inkscape:cx="1148.6316"
     inkscape:cy="1189.0526"
     inkscape:window-width="1920"
     inkscape:window-height="1027"
     inkscape:window-x="1358"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer-oc1">
    <inkscape:page
       x="0"
       y="0"
       inkscape:label="[1] Model"
       id="page1"
       width="2304"
       height="3456"
       margin="0"
       bleed="0" />
  </sodipodi:namedview>
  <g
     id="layer-oc1"
     inkscape:groupmode="layer"
     inkscape:label="1">
    <path
       id="Lote-01"
       d="M 12468,11772 2072,13363 1511,9693 11907,8102 l 561,3670"
       style="fill:none;stroke:#000000;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       transform="matrix(0.16,0,0,-0.16,18.666667,3392)" />
  </g>
</svg>
